# spring-boot-basic-project

./: .gitignore  pom.xml
.devcontainer/: devcontainer.json
src/: notes.txt
src/main/java/com/example/: Application.java  HelloController.java  ScheduledStudentCreator.java  Student.java  StudentController.java  StudentDto.java  StudentGenerator.java  StudentRepository.java  StudentService.java
src/main/java/com/example/config/: StudentEmailProperties.java
src/main/java/com/example/controller/: CourseController.java  HelloController.java  StudentController.java
src/main/java/com/example/core/: MyBeanConfiguration.java  MyBeanInterface.java  MyBeanUser.java  MyPrototypeBean.java  MySingletonBean.java  MyThreadsafeSingleton.java
src/main/java/com/example/core/annotation/: AtLeastOneField.java  AtLeastOneFieldValidator.java  LogExecutionTime.java  OnCreate.java  OnUpdate.java  ValidatePathId.java
src/main/java/com/example/core/annotations/: LogExecutionTime.java
src/main/java/com/example/core/aspect/: LogExecutionTimeAspect.java  PathIdValidationAspect.java  ServiceCacheSnapshotAspect.java
src/main/java/com/example/core/aspects/: LogExecutionTimeAspect.java
src/main/java/com/example/core/batch/: BasicBatchController.java  EmployeeBatchConfig.java  EmployeeBatchImportController.java  EmployeeItemProcessor.java  JobLauncherConfig.java  JobStatusListener.java  JwtBatchController.java  RunIdGenerator.java
src/main/java/com/example/core/batch/dto/: EmployeeCsvRecord.java
src/main/java/com/example/core/config/: AsyncConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DatabaseInitializer.java  DatabaseSeedingService.java  JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/core/controller/: EmployeeController.java  TaskController.java
src/main/java/com/example/core/data/: EmployeeCustomDAO.java  EmployeeCustomImpl.java  EmployeeDAO.java  EmployeeEntity.java  EmployeeTransactions.java  EmployeeUtil.java  MyEmployeeException.java
src/main/java/com/example/core/dto/: EmployeeCompensationDto.java  EmployeeDto.java
src/main/java/com/example/core/employee/: EmployeeCustomDAO.java  EmployeeCustomImpl.java  EmployeeDAO.java  EmployeeEntity.java  EmployeeJpaRepositoryLearning.java  EmployeeTransactions.java  EmployeeUtil.java  MyEmployeeException.java
src/main/java/com/example/core/entity/: Permission.java  Role.java  User.java
src/main/java/com/example/core/exception/: CoreExceptionHandler.java  EmployeeNotFoundException.java  ErrorResponse.java  ResourceNotFoundException.java
src/main/java/com/example/core/interceptor/: DetailedParamInterceptor.java  RequestContext.java  WebConfig.java
src/main/java/com/example/core/model/: Permission.java  Role.java
src/main/java/com/example/core/mybean/: MyBeanConfiguration.java  MyBeanInterface.java  MyBeanUser.java  MyPrototypeBean.java  MySingletonBean.java  MyThreadsafeSingleton.java
src/main/java/com/example/core/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/core/security/: AuthenticationController.java  AuthenticationMode.java  EmployeeAuthorization.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  SecurityProperties.java
src/main/java/com/example/core/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/core/service/: AsyncLearningService.java  CustomUserDetailsService.java  EmployeeService.java  RoleSeedService.java
src/main/java/com/example/dto/: CourseDto.java  CourseRequestDto.java  CourseResponseDto.java  StudentDto.java  UserDto.java
src/main/java/com/example/entity/: Course.java  Enrollment.java  Student.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
src/main/java/com/example/service/: CourseCacheWarmupService.java  CourseService.java  EnrollmentService.java  StudentService.java
src/main/java/com/example/util/: ScheduledStudentCreator.java  StudentGenerator.java
src/main/resources/: application-flyway.properties  application-jwt.properties  application-schema-validate.properties  application.properties  import-employees.csv
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_roles_permissions_tables.sql  V3__backfill_user_role_legacy_column.sql  V4__create_student_course_enrollment_tables.sql  V5__create_employee_table.sql
src/test/java/com/example/: CourseControllerTest.java  StudentControllerTest.java  StudentEnrollmentIntegrationTest.java  StudentServiceTest.java
src/test/java/com/example/controller/: CourseControllerTest.java  StudentControllerTest.java
src/test/java/com/example/core/batch/: BasicBatchControllerTest.java  JwtBatchControllerTest.java
src/test/java/com/example/core/config/: DatabaseSeedingServiceTest.java  TestJpaAuditingConfig.java
src/test/java/com/example/core/controller/: EmployeeControllerAuthorizationMatrixTest.java  EmployeeControllerBasicModeIT.java  EmployeeControllerJwtModeIT.java  EmployeeControllerTest.java  TaskControllerBasicModeTest.java  TaskControllerDefaultModeTest.java  TaskControllerJwtModeTest.java  TaskControllerTest.java
src/test/java/com/example/core/dto/: EmployeeDtoTest.java
src/test/java/com/example/core/employee/: EmployeeJpaRepositoryLearningTest.java  EmployeeTransactionsTest.java
src/test/java/com/example/core/exception/: CoreExceptionHandlerTest.java
src/test/java/com/example/core/security/: AuthenticationControllerTest.java
src/test/java/com/example/repository/: EnrollmentRepositoryTest.java
src/test/java/com/example/service/: CourseServiceCacheTest.java  CourseServiceTest.java  EnrollmentServiceTest.java  StudentServiceCacheTest.java  StudentServiceTest.java
